{
    "binance_ws_host": "stream.binance.com:9443",
    "symbols": [
        {
            "symbol": "btcusdt",
            "volatility_threshold": 3
        },
        {
            "symbol": "ethusdt",
            "volatility_threshold": 2
        },
        {
            "symbol": "bnbusdt",
            "volatility_threshold": 4
        },
        {
            "symbol": "adausdt",
            "volatility_threshold": 1
        },
        {
            "symbol": "xrpusdt",
            "volatility_threshold": 1
        }
    ],

    "log_level": "info",
    "log_format": "json",

    "kafka_brokers": ["kafka:9092"],
    "kafka_alert_topic": "volatility"
}