{
    "binance_ws_host": "stream.binance.com:9443",
    "symbols": [
        {
            "symbol": "btcusdt",
            "volatility_threshold": 0.4
        },
        {
            "symbol": "ethusdt",
            "volatility_threshold": 1
        },
        {
            "symbol": "bnbusdt",
            "volatility_threshold": 0.5
        },
        {
            "symbol": "adausdt",
            "volatility_threshold": 0.5
        },
        {
            "symbol": "xrpusdt",
            "volatility_threshold": 1
        },
        {
            "symbol": "dogeusdt",
            "volatility_threshold": 0.5
        },
        {
            "symbol": "solusdt",
            "volatility_threshold": 0.2
        },
        {
            "symbol": "dotusdt",
            "volatility_threshold": 1
        },
        {
            "symbol": "ltcusdt",
            "volatility_threshold": 2
        },
        {
            "symbol": "linkusdt",
            "volatility_threshold": 0.5
        },
        {
            "symbol": "uniusdt",
            "volatility_threshold": 0.5
        },
        {
            "symbol": "atomusdt",
            "volatility_threshold": 0.1
        },
        {
            "symbol": "vetusdt",
            "volatility_threshold": 0.1
        },
        {
            "symbol": "filusdt",
            "volatility_threshold": 0.5
        },
        {
            "symbol": "xtzusdt",
            "volatility_threshold": 2
        }
    ],

    "log_level": "info",
    "log_format": "json",

    "kafka_brokers": ["kafka:9092"],
    "kafka_alert_topic": "volatility"
}